/* место для вашего кода */

body {
  font-family: Raleway, sans-serif;
  line-height: 1.6;
}

/* Стили для шапки */
.header {
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px 50px;
}

.header_logo {
  display: block;
  justify-self: center;
  width: 150px;
  height: auto;
  margin: auto;
}

.header_menu {
  display: flex;
  justify-self: start;
  align-items: center;
}

.header__links-list {
  display: flex;
  list-style: circle;
  gap: 20px;
}

.header__links-list li:first-child {
  list-style: none;
}

.header_adress {
  justify-self: end;
  max-width: 240px;
  font-style: normal;
}

/* Стили для секции cover */
.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin-bottom: 180px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 0;
  width: 100%;
  margin-bottom: 60px;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  background-color: #000000;
  opacity: 60%;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cover__title {
  margin-bottom: 106px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  text-align: center;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
  margin-bottom: 20px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  display: inline-block;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  line-height: 1.273;
  text-transform: uppercase;
}

.subline-start {
  word-spacing: 19px;
}

.subline-v {
  white-space: pre;
  word-spacing: 13px;
}

.subline-end {
  word-spacing: 18px;
}

.bet-button {
  background-color: transparent;
  border: 1px solid #ffffff;
  padding: 12px 32px;
  cursor: pointer;
}

.button-text {
  color: #fff;
  font-size: 22px;
  line-height: 1.174;
  font-weight: 500;
  text-transform: uppercase;
}

.content_section {
  padding: 0 24px;
  font-size: 20px;
}

/*Оформление блока с лотами*/

.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style-type: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-position: center;
  padding: 48px 40px;
  height: 100%;
  position: relative;
  z-index: 0;
}

.card__text,
.card__title {
  color: #fff;
  line-height: 1.2;
}
.about__text {
  color: #000000;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.lots__look-more-link {
  margin-left: 40px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__logo {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  width: 62%;
  height: 48%;
}

.about__title {
  margin: 136px 0 100px;
}

.smaller-width-paragraph {
  margin-right: 5px;
  margin-bottom: 24px;
}

/* Стили для подвала */
.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  padding: 0 50px;
  margin-bottom: 84px;
}

.footer_address {
  max-width: 260px;
  justify-self: start;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: center;
}

.footer__social-list {
  justify-self: end;
}

.contacts-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
